
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{
    margin: 0px;
    font-family: 'Poppins';
}

.container{
    margin: 0px;
}

nav{
    background-color: #191e23;
    color: white;
    display:  flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding: 4rem 6rem;
}
nav span{
    color: rgb(0, 228, 87);
}

nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 1rem;
}

nav a{
    
    border-radius: 20px;
    color: inherit;
    text-decoration: none;
    transition: 0.3s ease-out;
}

.site-title span{
    font-weight: bold;
    
}

 .active{
    padding: 10px 20px;
    background-color: rgb(0, 228, 87);
    margin-left: 10px;
}
.active:hover{
    padding: 10px 20px;
    background-color: rgb(0, 170, 65);
}

.nav li:hover{
    background-color: #777;
}


.section1{
    width: 100%;
    background-color: #191e23;
    padding: 50px 6rem;
    color: white;
}

.section1 h1{
    font-size: 3.5rem;
    transition: 0.3s ease-out;
}

.section1 h1:hover{
    font-size: 3.8rem;
}

.section1 p{
    margin-top: 2rem;
}

.col-container{
    display: flex;
    justify-content: space-between;
}

.col1-div{
    max-width: 400px;
}

.col2{
    width: 22rem;
}

.col2 h2{
    margin-bottom: 45px;
    font-size: 40px;
}

.labels{
   display: flex;
}

.col2 label{
    width: 100%;
    /** border: 1px solid #fff; **/
    padding: 4px 4px 4px 4px;
    border-radius: 5px;
    /** background-color: #555; **/
    font-size: 16px;
    transition: 0.3s ease-out;
}

.labels input{
    width: 100%;
    height: 50px;
}

.col2 label:hover{
    background-color: #fff;
    color: #000;
}

.col2 input{
    margin-right: 5px;
}

.col1 button{
    width: 50%;
    height: 3rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 10px;
    border: 1px solid;
    font-size: 12px;
    font-weight: bold;
    color: white;
    background-color: rgb(0, 0, 0);
    cursor: pointer;
    transition: 0.3s ease-out;
}

.sub-section{
    margin-top: 10rem;
    display: flex;
    justify-content: space-between;
}

.col2 button{
    width: 100%;
    height: 3rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    border-radius: 10px;
    border: none;
    font-size: 12px;
    font-weight: bold;
    color: white;
    background-color: rgb(0, 228, 87);
    cursor: pointer;
    transition: 0.3s ease-out;
}

.col2 button:hover{
color: #000;
}

.sub-section-col{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sub-section-col .circle{
    width: 80px;
    height: 80px;
    background-color: #000;
    border-radius: 50%;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub-section-col .circle h5{
    font-size: 30px;
}



.sub-section-col p{
    text-align: center;
    color: #acacac;
}


.section2{
    padding: 40px 15rem;
}

.section2-row{
    margin-top: 80px;
}

.section2 h2{
    font-size: 35px;
    margin-bottom: 30px;
}

.section2 .span1{
    color: rgb(255, 46, 115);
}

.section2 .span2{
    color: rgb(52, 29, 155);
}

.section3{
    padding: 80px 10rem;
    background-color: #181818;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.section3 .container{
    width: 100%;
    margin: 80px 0;
    background-color: #181818;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section3-div{
    text-align: center;
}

.section3-div p{
    margin-top: 15px;
    color: #acacac;
}



.section3 h2{
    font-size: 50px;
    font-weight: lighter;
}

.section3-col{
    margin-top: 50px;
    display: flex;
    gap: 8rem;
}

.section3-col h4{
    font-size: 18px;
    font-weight: lighter;
}

.section3 hr{
width: 100%;
border-width: 2px;
margin-top: 20px;
margin-bottom: 20px;
}






.section3a{
    padding: 80px 4rem;
    width: 100%;
}

.profile-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section3a h3{
    font-size: 30px;
}


.section3a .active{
    padding: 8px 18px;
    background-color: rgb(0, 228, 87);
    border-radius: 30px;
    text-decoration: none;
    color: white;
}



.online{
    display: flex;
   justify-content: flex-end;
    
}

.oncircle{
    width: 10px;
    height: 10px;
    border-radius: 20px;
    align-self: center;
    background-color: rgb(14, 255, 66);
    margin-left: 3px;
}

.onbox{
    margin-top: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: row;
    height: 14px;
    background-color: rgba(245, 245, 245, 0.4) ;
    margin-top: 0.8rem;
    padding: 10px 4px;
    border-radius: 50px;
}

.onbox p{
    font-size: 12px;
    margin-left: 5px;
    align-self: center;
    padding-top: 1px;
    color: #fff;
}


.profile-row{
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    margin: 40px auto;
    gap: 30px;
    
}


.profile-card{
    width: 250px;
    height: 600px;
    border-radius: 10px;
    background: url(images/user1.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}


.profile-card5{
    width: 270px;
    height: 500px;
    border-radius: 10px;
    background: url(images/phone.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}







.online{
    width: 100%;
    height: 50px;
    background-color: transparent;
}

.profile-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    padding: 0.6rem;
    background-color: rgba(245, 245, 245, 0.8) ;
}





.sizing:hover{
    transition:  0.3s ease-out;
    transform: translateY(10px);
}

.section3a a{
    text-decoration: none ;
}

.review-container{
    display: flex;
    gap: 20px;
}

.ratings{
    margin-bottom: 10px;
}

.ratings i{
    color: rgb(0, 228, 87);;
}

.review-card{
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid #555;
}



.section4{
    background-color: #000;
    color: white;
    padding: 60px 10rem;
}

.section4 h1{
    font-size: 60px;
    transition: 0.3s ease-in;
}

.section4 h1:hover{
    font-size: 50px;
}

footer{
    background-color: #000;
    padding: 20px 30px;
    color: white;
}

footer hr{
    border-width: 0.5px;
}

footer p{
    font-size: 12px;
    color: #a0a0a0;
    margin-top: 20px;
}
/*-------------- SUBSCRIBE-----------*/

.main-container{
   width: 100%;
   height: 100%;
   padding: 50px 10rem;
   background: #191e23; 
   display: flex;
   justify-content: center;
   align-items: center;
}

.sub-container{
    
    height: 100%;
    border-radius: 20px;
    border: 1px solid #777;
    padding: 30px 40px;
    display: flex;
    color: white;
    justify-content: space-between;
}

.sub-col1{
    width: 450px;
}

.sub-col1 h3{
    margin-bottom: 30px;
}

.sub-col1 button{
    font-family: 'poppins';
    font-weight: lighter;
    cursor: pointer;
}

.sub-col1 p{
    margin-bottom: 8px;
    font-size: 14px;
}

.sub-col1 .input{
    width: 100%;
    margin-bottom: 20px;
    padding: 15px 15px;
    background-color: #191e23;
    border: 1px solid #777;
    border-radius: 5px;
    color: white;
}

.inputs{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.sub-col1 button{
    width: 100%;
    padding: 15px 15px;
    margin-top: 20px;
    font-size: 16px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 228, 87);
    border: none;
    border-radius: 5px;
}

.sub-col2{
    width: 450px;
}

.sub-col2 img{
    width: 450px;
   
}








@media  (max-width: 900px){


    .sub-col1 button{
    font-size: 14px;
}

    .oncircle{
        width: 10px;
        height: 10px;
        border-radius: 20px;
        margin-left: 3px;
    }
    
    .onbox{
        margin-top: 500px;
        margin-right: 20px;
        height: 14px;
        margin-top: 15px;
        padding: 10px 4px;
        border-radius: 50px;
    }
    
    .onbox p{
        font-size: 10px;
        margin-left: 5px;
        padding-top: 1px;
    }
    

    .section3a{
        padding: 40px 1.5rem;
    }

    .profile-header h3{
        font-size: 30px;
        text-align: center;
        padding: 0;
    }

    .profile-header .active{
        padding: 5px 10px;
    }

    nav{
    padding: 2rem 2.0rem;
    }

    nav .active{
        padding: 5px 10px;
        font-size: 14px;
        margin-left: 0px;
    }

    .logo{
        font-size: 14px;
    }

    .active2{
        font-size: 14px;
    }

    .main-container{
        padding: 50px 2rem;
     }

     .col-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.col1 h1{
    font-size: 53px;
}

.col1 p{
    font-size: 14px;
}

.col2 label{
    margin-right: 0px;
    
}

.section1{
    padding: 50px 4rem;
    text-align: center;
}

.labels{
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.sub-section{
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
}

.section2{
    padding: 40px 3rem;
}

.section2 p{
    color: #555;
}

.col2{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}

    .sub-col2{
        width: 450px;
        
    }

    .col2 h2{
        font-size: 20px;
        
    }

    .col2 label{
    margin-right: 10px;
    border: 1px solid #fff;
    padding: 4px 5px 4px 5px;
    border-radius: 5px;
    background-color: #555;
    font-size: 30px;
}


    .sub-col2 img{
        width: 250px;
        display: none;
    }

    .sub-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }

    .sub-col1{
        width: 100%;
    }


    .section3 .container{
    width: 100%;
   
}

.section3-col{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 8rem;
}

.section3{
    text-align: center;
    padding: 80px 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.section3 .container{
    width: 100%;
    margin: 80px 0;
    background-color: #181818;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section3 hr{
width: 100%;
}



.section4{
    padding: 40px 4rem;
}

.section4 h1{
    font-size: 40px;
}

/*-------------- SUBSCRIBE-----------*/

.sub-container{
    padding: 30px 15px;
    border-radius: 10px;
}

.main-container{
   padding: 20px 20px; 
}

.inputs{
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
}

.cus{
    font-size: 14px;
    color: #9c9c9c;
}

#exMonth, #exYear{
    width: 80%;
}

#bbb{
    margin-bottom: 30px;
    width: 30%;
}

.col2 button{
    font-size: 15px;
}



}





/*-------------- PREVIEW-----------*/

.prev-container{
    background-color: #191e23;
    padding: 50px 8rem;
    color: #fff;
}

.prev-container h1{
    font-size: 40px;
}

.prev-container button{
    font-family: 'poppins';
    font-weight: medium;
}


.pee{
    font-weight: lighter;
}

.grid{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.grid-container{
    width: 300px;
    padding: 0px 1rem;
    padding-bottom: 10px;
    border: 1px solid #a3a3a3;
    border-radius: 10px;
    transition: 0.3s ease-out;
}

.grid-container:hover{
    transform: translateY(10px);
}

.grid-container h2{
    font-size: 45px;
    font-weight: bold;
}

.amount{
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: flex-end;
}

.amount p{
    margin-left: 10px;
    transform: translateY(-10px);
}

.btn-container{
    margin: 20px auto;
}

.btn-container button{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: 500;
    background-color: rgb(0, 228, 87);
    transition: 0.3s ease-out;
}

.btn-container button:hover{
    background-color: rgb(0, 170, 65);
    color: #fff;
}

.grid p{
    font-size: 12px;
    color: #b8b8b8;
}

.grid h4{
    margin-top: 25px;
    margin-bottom: 5px;

}

.btn-container a{
    cursor: pointer;
    
}



.features{
    margin-top: 15px;
}

.ft-items{
    display: flex;
    margin-top: 8px;
}

.ft-items img{
    width: 15px;
    height: 15px;
    margin-right: 5px;
}


.ft-items p{
    font-size: 12px;
}

.prev-foot{
background-color: #191e23;
}

.alert{
    color: red;
    font-size: 12px;
    display: none;
}

.subber{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.subber a{
    color: #9c9c9c;
    text-decoration: none;
    font-size: 10px;
    align-self: last baseline;
    text-align: center;
}

.first-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tag{
    align-self:last baseline;
    padding: 5px 5px;
    border-radius: 20px;
    background-color: rgb(0, 211, 81);
    margin-bottom: 5px;
}

.tag p{
    color: rgb(0, 0, 0);
    font-size: 10px;
}



@media (max-width: 1200px){
    .prev-container{
        padding: 50px 5rem;
    }

    .profile-info h4{
        font-size: large;
    }

    .profile-row{
        justify-content: center;
        flex-wrap: wrap;
    }

    
}


@media (max-width: 1100px){


    .onbox{
        margin-top: 0.5rem;
        margin-right: 0.4rem;
    }

    .sub-container{
        display: flex;
        flex-direction: column;
    }

    .sub-col1{
        width: 100%;
    }

    .sub-col2 img{
        display: none;
    }
    
        .section1{
            padding: 50px 2rem;
            text-align: center;
        }

        .section2{
            padding: 50px 3rem;
        }

        .section3{
            padding: 50px 4rem;
        }

        .section4{
            padding: 50px 2rem;
        }

        .prev-container{
            background-color: #191e23;
            padding: 50px 1rem;
            color: #fff;
        }

        .prev-container h1{
            text-align: center;
            font-size: 30px;
        }

        .prev-container .pee{
            text-align: center;
            font-size: 14px;
            margin-top: 10px;
            color: #b0b0b0;
        }

        .grid{
            margin-top: 100px;
            display: flex;
            gap: 40px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .inputs{
            justify-content: flex-start;
        }
        
        .section3a{

        }

        .profile-row{
            display: flex;
            flex-wrap: wrap;
            margin-top: 40px;
            margin: 40px auto;
            gap: 20px;
            justify-content: none;
        }

        

        .profile-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 50px;
            padding: 0.4rem;
            background-color: rgba(245, 245, 245, 0.8) ;
        }
        
        .profile-info h4{
            font-size: 12px;
        }

        .profile-info p{
            font-size: 10px;
        }
        
        .profile-info i{
            font-size: 14px;
        }
        
}

@media (max-width: 900px){

    .profile-header .active{
        font-size: 200px;
    }

    .profile-row{
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;
        margin: 40px auto;
        gap: 20px;
        justify-content: none;
    }

  

    .profile-info{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 50px;
        padding: 0.4rem;
        background-color: rgba(245, 245, 245, 0.8) ;
    }
    
    .profile-info h4{
        font-size: 12px;
    }

    .profile-info p{
        font-size: 10px;
    }
    
    .profile-info i{
        font-size: 14px;
    }
}

.child{
    width: 250px;
    margin: 10px;
    display: inline-block;
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid #555;
}

.section5{
    background-color: #181818;
    padding-bottom: 8rem;
}

.section5 h2{
    text-align: center;
    padding-top: 50px;
    margin-bottom: 10px;
    color: white;
    font-size: 30px;
}

.section5 h3{
    text-align: center;
    color: white;
    font-size: 30px;
}

.dive{
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(0, 192, 74);
}

.dive h4{
    color: rgb(0, 192, 74);
    font-size: 20px;
}

.btn-div{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-top: 20px;
}

.section5 button{
    background-color: rgb(0, 192, 74);
    text-align: center;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-family: 'poppins';
}

.main-wrapper{
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.wrapper{
    width: 100%;
    max-width: 1200px;
    position: relative;
}

.wrapper .i{
    height: 40px;
    width: 40px;
    cursor: pointer;
    text-align: center;
    line-height: 41px;
    position: absolute;
    font-size: 1.2rem;
    border-radius: 50%;
    background: #fff;
    top: 50%;
    transform: translateY(-50%);
}

.wrapper .i:first-child{
    left: -23px;
    display: none;
}

.wrapper .i:last-child{
    right: -15px;
}

.wrapper .carousel{
    white-space: nowrap;
    overflow: hidden;
    scroll-behavior: smooth;
}

.carousel .dragging{
    cursor: grab;
    scroll-behavior: auto;
}

.carousel.dragging .child{
    pointer-events: none;
}

.carousel .child{
    height: 210px;
    width: calc(100% / 3);
    cursor: pointer;
}

.child p{
    white-space: pre-line;
    color: white;
    font-size: 14px;
}

.child img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
    object-fit: cover;
}

.prof{
    display: flex ;
    align-items: first baseline;
    justify-content: flex-end;
}

.prof p{
    font-size: 10px;
    color: #cccccc;
    transform: translateY(-5px);
}

@media  (max-width: 900px) {

   .carousel .child{
    width: calc(100% / 2);
} 
}


/******************** RATINGS *******************/

@media screen and (max-width: 550px) {

   .carousel .child{
    width: 90%;
} 

.ratings i{
    font-size: 10px;
}

.section5 h2{
    font-size: 20px;
}

.child p{
    font-size: 11px;
}

.prof img{
    width: 30px;
    height: 30px;
}

}


/*  --------     LOGIN        -------  */

.section{
    height: 100%;
    color: #191e23;
    background-image: linear-gradient(rgba(0,0,0,1.85), rgba(0,0,0,0.85)),
    url(https://images.unsplash.com/photo-1579546928937-641f7ac9bced?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=339&q=80); 
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /*filter: blur(10px);  Add the blur effect */
    padding: 5rem 5rem;
}

.section h1{
    color: white;
    font-size: 40px;
}

.section p{
    font-size: 14px;
    line-height: 21px;
}

.section h4{
    color: white;
    font-size: 18px;
    margin-bottom: 20px;
}

.spanner{
    color: rgb(0, 228, 87);
}

.login-card{
    height: 100%;
    width: 500px;
    background-color: #191e23;
    border-radius: 10px;
    padding: 1rem 3rem;
    color: white;
    background-color: rgba(255, 255, 255, 0.05);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.login-card h2{
    color: white;
    text-align: center;
    margin-top: 40px;
    font-size: 18px;
}



.login-card form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-container {
    position: relative;
  }
  
  .icon {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: gray;
  }


 
  
  .login-card .input-field {
    padding-left: 30px;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    background: transparent;
    border: 1px solid #555;
    font-family: 'Poppins';
    padding-top: 25px;
    padding-bottom: 25px;
    color: white;
  }

  .login-card2 .input-field {
    padding-left: 10px;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    background: transparent;
    border: 1px solid #555;
    font-family: 'Poppins';
    padding-top: 25px;
    padding-bottom: 25px;
    color: white;
  }




  

  .login-card button{
    height: 45px;
    border-radius: 5px;
    font-family: 'Poppins';
    background-color: rgb(0, 228, 87);
    color: white;
    margin-top: 20px;
    border: none;
  }

  .flow{
    text-decoration: none;
    color: white;
    width: 100%;
    background-color: rgb(0, 228, 87);
    text-align: center;
    border-radius: 5px;
    padding: 15px 0;
  }
  
  .forgot{
    display: flex;
    justify-content: space-between;
  }

  .forgot label{
    font-size: 12px;
    color: #555;
  }

  .forgot input{
    margin-right: 5px;
  }

  .forgot a{
    text-decoration: none;
    color: white;
  }


  .login-card .create{
    background-color: transparent;
    
  }

  .create a{
    text-decoration: none;
    color: white;
  }

  .alat{
    display: none;
    font-weight: lighter;
    margin-bottom: 5px;
    color: rgb(255, 78, 78);
    font-size: 12px;
  }

  .pee{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }

  @media (max-width: 900px){
    .section{
        padding: 5rem 1.5rem;
    }

    .login-card{
        width: 100%;
        padding: 1rem 1.5rem;
    }

    .login-card input{
        font-size: 12px;
    }

    .flow{
        font-size: 12px;
    }

    .login-card p{
        font-size: 10px;
        color: #d2d2d2;
    }

    .icon{
        font-size: 12px;
    }

   
  }


  .col1 p{
    font-size: 12px;
    color: #939393;
  }


  /******** APPLY FORM ********/

  .login-card2{
    height: 100%;
    width: 100%;
    background-color: #191e23;
    border-radius: 10px;
    padding: 2rem 1rem;
    color: white;
    background-color: rgba(255, 255, 255, 0.05);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.login-card2 h2{
    color: white;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 30px;
}

.login-card2 form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/****************** LOADING **********************/
.section1b{
    width: 100%;
    height: 100vh;
    background-color: #191e23;
    padding: 25px 0.5rem;
    color: white;
    display: flex;
    flex-direction: column;
    
}

@media (max-width: 900px){
    .section1b{
        width: 100%;
        height: 100vh;
        background-color: #191e23;
        padding: 25px 0.5rem;
        color: white;
        display: flex;
        flex-direction: column;
        
    }
}

.section3b{
    padding: 10px 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.section4b{
    padding: 10px 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.profile-header{
    display: flex;
    flex-direction: column;
    align-items: start;
    
}

.profile-header2{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.section1b h3{
    font-size: 14px;
    color: white;
    margin-top: 10;
}





.profile-card{
    width: 250px;
    height: 600px;
    border-radius: 10px;
    background: url(images/access1.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}


.profile-card1{
    width: 250px;
    height: 250px;
    border-radius: 10px;
    background: url(images/access1.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.profile-header p{
    font-size: 10px;
    margin-top: 8px;
    margin-bottom: 20px;
    color: #a4a4a4;
}

.profile-header2 p{
    font-size: 10px;
    margin-top: 8px;
    margin-bottom: 20px;
    color: #a4a4a4;
    text-align: center;
}

/******************* PROGRESS BAR *******************/
  .progress-container {
    position: relative;
    text-align: center;
  }
  
  .progress {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #f2f2f2;
    position: relative;
    margin: 0 auto;
  }
  
  .progress-circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    clip: rect(0px, 50px, 100px, 0px);
    background-color: #3498db;
    transform: rotate(0deg);
    position: absolute;
  }
  
  .progress-mask {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #f2f2f2;
    position: absolute;
  }
  
  .progress-text {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  

  /******** ELIGIBILITY **************/

  .amountbox {
    width: 100%;
    height: 80px;
    background: rgb(0, 228, 87);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .section1b h6 {
    font-weight: normal;
    margin-bottom: 8px;
    margin-top: 8px;
  }

  .coverbtn {
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.1rem;
    border-radius: 100px;
    border: 3px solid white;
  }

  .amountcont{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 14px;
    margin-right: 14px;
  }

  .amountbox h2{
    color: white;
    font-size: 20px;
  }

  .amountcont img{
    width: 20px;
    height: 20px;
  }

  .smallcont{
    width: 100%;
    height: 40px;
    background: #232b32;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .interest{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .line {
    background: #777;
    width: 2px;
    height: 14px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .smallcont p {
    font-size: 10px;
    
  }

 
  .durationsmall p {
    font-size: 12px;
  }

  .durationsmall1 p{
    font-size: 12px;
  }

  .durationbig {
    display: flex;
    justify-content: space-between;
  }

  .durationsmall1 {
    background: rgb(0, 228, 87);
    padding: 0.5rem;
    border-radius: 10px;
  }

  .durationsmall {
    background: #232b32;
    padding: 0.5rem;
    width: 85px;
    display: flex;
    row-gap: 8px;
    justify-content: center;
    border-radius: 10px;
  }

  .smallcont2{
    width: 100%;
    height: 100px;
    background: #232b32;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 10px;
  }
  .smallcont2 p {
    font-size: 10px;
  }

  .details {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }


  /******** DASHBOARD **************/

  .profile-header-dashboard {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .profile-header-dashboard a {
    text-decoration: none;
    color: white;
  }

  #paragraph{
    font-size: 10px;
  }

 .very{
    margin-left: 4px;
  }



.section3b-dashboard{
    padding: 10px 0.6rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.dash-option p {
    font-size: 10px;
    
}

.dashboardbox {
    width: 100%;
    height: 140px;
    background: rgb(0, 228, 87);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .dashboardbox p {
     font-size:  10px;
  }

  .dashboardbox2 {
    width: 100%;
    background: rgb(0, 228, 87);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }


  .dashcont{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 14px;
    margin-right: 14px;
  }



  .dashcont img{
    width: 20px;
    height: 20px;
  }

  .divider2{
    width: 100%;
    background: white;
    height: 1px;
    margin-top: 8px;
    margin-bottom: 8px;
    
  }


  
  .appbox{
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

  .appbox h2{
    font-size: 12px;
  }

  .appbox img{
    width: 10px;
    height: 10px;
  }

  .dash-option-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-bottom: 20px;
  }

  .dash-option {
    height: 100px;
    background: #232b32;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    border-radius: 10px;
  }

  #dash-subtitle {
    font-size: 8px;
    color: #b5b5b5;
  }

  .dash-option i{
    margin-bottom: 8px;
  }

  .smallcont4{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 8px;
    margin-bottom: 40px;
  }

  .smallcont4 p{
    font-size: 10px;
  }
  .smallcont3 p {
    font-size: 10px;
  }

  
  .dash-details {
    width: 100%;
    height: 50px;
    display: flex;
    background: #232b32;
    padding-left: 10px;
    margin-bottom: 20px;
    justify-content: space-between;
  }

   .dash-details p:last-child {
    font-size: 10px;
    color: #939393;
  }

  .one-cont {
    display: flex;
    align-items: center;
  }

  .one-cont i {
    font-size: 8px;
    margin-right: 2px;
  }

  .i-background {
    height: 100%;
    padding-left: 2px;
    padding-right: 2px;
    display: flex;
    align-items: center;
    background-color: rgb(0, 228, 87);
    margin-left: 8px;
  }

  .dasher{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-top: 10px;
  }




    /******** REPAYMENT PAGE **************/

    .repaymentbox {
        width: 100%;
        background: #232b32;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 12px;
        margin-top: 12px;
        justify-content: center;
      }

      .repaymentbox p {
        font-size: 10px;
      }

      .repaymentbox h2{
        font-size: 20px;
      }

      
.repay-section{
    padding: 10px 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
}

.repay-cont{
    width: 100%;
    background: #232b32;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 40px;
    border-radius: 10px;
    margin-bottom: 40px;
    padding: 15px;
  }
  .repay-cont p {
    font-size: 10px;
  }

  .divider3{
    width: 100%;
    background: rgb(95, 95, 95);
    height: 1px;
    margin-top: 20px;
    margin-bottom: 20px;
    
  }

  #back {
    margin-bottom: 10px;
  }

  #heading { 
    font-size: 14px;
  }

  .details2 {
    width: 100%;
    display: flex;
    flex-direction: row;
  }

  .repay-cont a{
    text-decoration: none;
    color: white;
  }

  .details2 i {
    margin-right: 10px;
  }

 .dash-option {
    text-decoration: none;
  }
  

  #ace{
    text-decoration: none;
    color: white; 
  }


  /* Hide the dropdown menu by default */
.menu {
    display: none;
  }
  
  /* Style the select element */
  .select {
    cursor: pointer;
  }
  
  /* Add styles for the active item */
  .menu li.active {
    background-color: #007bff;
    color: #fff;
  }
  

  /*********** TRACK APPLICATION *********/
  .repaymentbox2 {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 12px;
    margin-top: 12px;
    justify-content: center;
  }


  .section6b {
    width: 100%;
    height: 100vh;
    background-color: #191e23;
    padding: 25px 0.5rem;
    color: white;
    display: flex;
    flex-direction: column;
}

.section6b p {
    text-align: center;
    font-size: 12px;
    color: #a0a0a0;
}

.section6b p:last-child {
    margin-bottom: 20px;
}



.diva {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.diva i {
    font-size: 80px;
    margin-bottom: 15px;
    opacity: 0.5;
}

/************ ACCOUNT ***************/

.accountbox {
    width: 100%;
    height: 140px;
    background: rgb(0, 228, 87);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .accountbox p {
     font-size:  10px;
  }

  .accountbox2 {
    width: 100%;
    background: rgb(0, 228, 87);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .acctcont{
    display: flex;
    margin-right: 14px;
    font-size: 10px;
  }



  .dashcont img{
    width: 20px;
    height: 20px;
  }

  .divider2{
    width: 100%;
    background: white;
    height: 1px;
    margin-top: 8px;
    margin-bottom: 8px;
    
  }

  .acctsmallcont{
    width: 100%;
    height: 40px;
    background: #232b32;
    display: flex;
    margin-top: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .acct-interest{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .acct-line {
    background: #777;
    width: 2px;
    height: 14px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .acctsmallcont p {
    font-size: 8px;
    
  }


  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  .modal-content {
    position: relative;
    background-color: #191e23;
    margin: 100% auto;
    padding: 20px;
    transition: 0.8s ease-in;
    border: 1px solid #888;
    width: 80%;
    border-radius: 10px;
  }

  .modal-content p {
    font-size: 12px;
    color: #d2d2d2;
    margin-top: 5px;
  }

  .modal-content h2{
    font-size: 14px;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
  }
  

  /************ FAB ***************/

  .fab-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1;
    
  }
  
  #fabButton {
    background-color: rgb(0, 228, 87);
    color: #fff; /* Text color */
    border: none;
    border-radius: 50%; /* Make it circular */
    width: 56px; /* Width and height for a circular button */
    height: 56px;
    font-size: 24px; /* Font size for the content (e.g., +) */
    text-align: center;
    position: relative;
    cursor: pointer;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Optional shadow effect */
  }
  
  .fab:hover {
    background-color: #005ca8; /* Background color on hover */
  }

  .faq {
    cursor: pointer;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
  }
  
  .answer {
    display: none;
    padding: 10px;
    background-color: #f5f5f5;
  }

  .faqs{
    font-size: 10px;
    margin: 25px 25px 60px 25px;

  }

  .question {
    border: 1px solid #b9b9b9;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
  }

  .question {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .arrow {
    font-size: 10px;
    transition: transform 0.2s; /* Add a smooth transition effect for the arrow rotation */
  }

  .image {
    max-height: 200px; /* Set a maximum height to control the image's height */
    width: auto; /* Automatically adjust the width based on the height to maintain the aspect ratio */
    border-radius: 20px;
  }

  .faq-header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .faq-header h3{ 
    font-size: 25px;
  }
  
  
  .dis-img{
    width: 100%;
    border-radius: 20px;
    margin-top: 18px;
  }
  .dis-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 35px;
  }
  
  .download {
    display: flex;
    justify-content: space-between;
    
  }

  .download img{
    width: 140px;
  }

  .amounts{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    border-radius: 10px;
    border: 1px solid #777;
  }


  #requestButton {
    padding: 10px 20px;
    background-color: rgb(0, 228, 87);
    color: white;
    border: none;
    height: 60px;
    cursor: pointer;
    animation: glowing 1s infinite alternate;
}

/* Define the glow animation */
@keyframes glowing {
    0% {
        box-shadow: 0 0 5px rgb(0, 228, 87);
    }
    100% {
        box-shadow: 0 0 20px rgb(0, 228, 87);
    }
}


.modal-container {
    display: none; /* Hide the modal by default */
    position: fixed;
    bottom: 0; /* Start at the bottom of the viewport */
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    z-index: 1;
    transition: transform 0.3s ease-in-out;
}

/* Style for the modal content */


/* Style for the close button */
.close-button {
    display: block;
    margin: 10px auto;
    text-align: center;
    cursor: pointer;
    color: #333;
}



.modal-content2 h2{
    font-size: 15px;
}

.modal-content2 p{
    font-size: 12px;
    margin-top: 5px;
}

.btn-divs{
   display: flex;
   gap: 20px; 
   margin-top: 20px;
}

.btnz{
    text-decoration: none;
    color: white;
    width: 50%;
    height: 50px;
    background-color: rgb(0, 228, 87);
    text-align: center;
    border-radius: 5px;
    padding: 15px 0;
    font-size: 12px;
}

.btnz2{
    background-color: transparent;
    border: 1px solid #777;
}


/************ DURATION IN INDEX *************/

.durationsmall3 p {
    font-size: 12px;
  }

  .durationsmall1 p{
    font-size: 12px;
  }

  .durationbig3 {
    display: flex;
    justify-content: space-between;
    margin-top: -10px;
  }

 

  .durationsmall3 {
    background: #232b32;
    padding: 0.5rem;
    width: 85px;
    display: flex;
    row-gap: 8px;
    justify-content: center;
    border-radius: 10px;
  }

  .dura{
    font-size: 12px;
    
  }


  /************ REVIEW PAGE ****************/

  .smallcont6{
    width: 100%;
    height: 220px;
    background: #232b32;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 40px;
    padding: 10px;
  }
  .smallcont6 p {
    font-size: 10px;
  }

  .details {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .nameConty{
    display: flex;
    
  }

  .nameConty p{
    margin-left: 4px;
  }

